{
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-hbs": "^1.0.4",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^3.30.4"
  },
  "name": "boss-backend",
  "version": "0.0.1",
  "description": "Backend API to track BOSS submissions",
  "main": "server.js",
  "repository": "http://github.com/coding-blocks/boss-backend",
  "author": "Arnav Gupta <arnav@codingblocks.com>",
  "license": "MIT"
}
